/*@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400&display=swap');*/

:root {
  --dark-blue: #363F5F;
  --green: #49AA26;
  --light-green:  #3DD705;
  --red: #E92929;
  --light-red: #e96b6b;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #F0F2F5;
  font-family: "Poppins", sans-serif;
}

/* CSS Tricks */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/**** Titles ****/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/**** Links & Buttons ****/
#transactions .actions {
  display: flex;
  align-items: center;
  justify-content: left;
}

a {
  text-decoration: none;
}

a.new-income {
  color: var(--green);
  margin-right: 1rem;
}

a.new-income:hover {
  color: var(--light-green);
}

a.new-expense {
  color: var(--red);
}

a.new-expense:hover {
  color: var(--light-red);
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: white;
  background: var(--green);
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

#remove-button {
  cursor: pointer;
}

/**** Header ****/
header {
  background: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #FFF;
  font-weight: 100;
}

/**** Balance ****/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  margin-top: 0;
  color: #FFF;
}

/**** Cards ****/
.card {
  background: #FFF;
  color: var(--dark-blue);

  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 1.8rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #FFF;
}

/**** Table ****/

section#transactions {
  display: block;
  width: 100%;
  overflow-x: auto;
}

table#transactions-history {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969CB3;
}

table tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table th {
  background: #FFF;
  
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table td {
  background: #FFF;
  padding: 1rem 2rem;
  white-space: nowrap;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: var(--green);
}

td.expense {
  color: var(--red);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

/**** Modal ****/
.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);

  position: fixed;
  z-index: 1;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #F0F2F5;
  padding: 2.4rem;
  width: 80vw;
  max-width: 500px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal h2 {
  margin-top: 0;
  text-align: center;
}

/**** Form ****/
#form {
  width: 100%;
}

#form .input-group:first-child {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  margin: auto;
}

input {
  border: none;
  border-radius: 0.2rem;

  width: 100%;
  padding: 0.8rem;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
  height: 50px;
}

/**** Footer ****/
footer {
  text-align: center;
  padding: 4rem 0 2rem;

  color: var(--dark-blue);
  opacity: 0.6;
}

/**** Responsive  ****/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}